[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Map"), PackedStringArray("Transform"), NodePath("Map/CSGBox3D"), PackedStringArray("Transform", "Collision"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Water/MeshInstance3D"), PackedStringArray("Transform", "Skeleton", "mesh"), NodePath("Water/CollisionShape3D"), PackedStringArray("shape"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Light", "Directional Shadow", "Editor")]
resource_unfolds=["res://Game.tscn::Environment_vjr1n", PackedStringArray("Resource", "SSAO", "Glow", "SDFGI", "SSR", "SSIL", "Volumetric Fog", "Volumetric Fog/Temporal Reprojection"), "res://Game.tscn::ORMMaterial3D_5demh", PackedStringArray("Resource", "Normal Map"), "res://Game.tscn::QuadMesh_mq81k", PackedStringArray(), "res://Game.tscn::BoxShape3D_6wq8k", PackedStringArray()]
nodes_folded=[]
