[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("SpringArm3D"), PackedStringArray("Transform", "shape"), NodePath("SpringArm3D/Camera3D"), PackedStringArray("Transform"), NodePath("hit"), PackedStringArray("Collision"), NodePath("hit/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("SubViewportContainer"), PackedStringArray("Layout", "Theme"), NodePath("SubViewportContainer/SubViewport"), PackedStringArray("Render Target"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("ProgressBar"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("ProgressBar2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Player.tscn::CapsuleShape3D_64bro", PackedStringArray("Resource"), "res://Player.tscn::SphereShape3D_y6dy5", PackedStringArray(), "res://Player.tscn::CapsuleShape3D_shuch", PackedStringArray(), "res://Player.tscn::StyleBoxFlat_lr72r", PackedStringArray(), "res://Player.tscn::StyleBoxFlat_7onok", PackedStringArray()]
nodes_folded=[]
