[editor_metadata]

executable_path="C:/Program Files/Godot/v4.1.1/Godot_v4.1.1-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Player.tscn", "res://Tree.tscn", "res://box on big ol thang.tscn", "res://Big ol thing.tscn", "res://Game.tscn"]
scripts=["res://Tree.gd", "res://gen wall or smh idk.gd", "res://player.gd", "res://Game.gd"]

[linked_properties]

Node3D:scale=true
CharacterBody3D:scale=true
CSGCombiner3D:scale=true
CSGBox3D:scale=true
EditorDebuggerRemoteObject:scale=true
SpringArm3D:scale=true
Camera3D:scale=true
OccluderInstance3D:scale=true
DirectionalLight3D:scale=true
CSGCylinder3D:scale=true
Label:scale=true
SubViewportContainer:scale=true
ProgressBar:scale=true
Area3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
ORMMaterial3D:uv1_scale=true
ORMMaterial3D:uv2_scale=true
ReflectionProbe:scale=true
FogVolume:scale=true
VoxelGI:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.423164, 0.682538, 0.239964, 1, 0, 0, 0.807843, 1, 0.463838, 0.635312, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 6.13667e-07, 0, 0.352973, 1, 1, 1, 1, 1, 0.400698, 0.400698, 0.400698, 1, 0.741385, 0.741385, 0.741385, 1)

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"
