[folding]

node_unfolds=[NodePath("CSGCombiner3D/CSGCylinder3D"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D2"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D3"), PackedStringArray("Transform"), NodePath("CSGCombiner3D/CSGCylinder3D4"), PackedStringArray("Transform"), NodePath("Area3D"), PackedStringArray("Collision"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Tree.tscn::StandardMaterial3D_uul8i", PackedStringArray(), "res://Tree.tscn::StandardMaterial3D_14s6v", PackedStringArray(), "res://Tree.tscn::CylinderShape3D_3lgrx", PackedStringArray()]
nodes_folded=[]
