[gd_scene load_steps=5 format=3 uid="uid://0gs344ngr2q1"]

[ext_resource type="Script" path="res://hit particle.gd" id="1_2ahol"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_diyiv"]
spread = 180.0
gravity = Vector3(0, -98.04, 0)
initial_velocity_min = 44.94
initial_velocity_max = 44.94
angle_min = -720.0
angle_max = 720.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j18t3"]
albedo_color = Color(0.4, 0.490196, 0.0117647, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_2hfaa"]
material = SubResource("StandardMaterial3D_j18t3")
size = Vector2(0.5, 0.5)

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.385228, 0)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
fixed_fps = 0
interpolate = false
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_diyiv")
draw_pass_1 = SubResource("QuadMesh_2hfaa")
script = ExtResource("1_2ahol")
