[gd_scene load_steps=3 format=3 uid="uid://cfivhf2cb7plf"]

[ext_resource type="Script" path="res://Tree_sp.gd" id="1_om1wh"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_nbuw7"]

[node name="tree spawn" type="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
collision_mask = 4
shape = SubResource("SeparationRayShape3D_nbuw7")
spring_length = 2500.0
script = ExtResource("1_om1wh")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2500)
